<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publico - Clean Ocean</title>

    <!--CSS EXTERNO-->
    <link rel="stylesheet" href="./src/css/publico.css">

</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="atalho">
                <nav id="nav">
                    <button id="btn-menu">Menu
                        <span id="hamburger"></span>
                    </button> 
                    <ul id="menu">
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="problema.html">Solução Problema</a></li>
                        <li><a href="tecnologia.html">Tecnologia</a></li>
                        <li><a href="objetivos.html">Objetivos</a></li>
                        <li><a href="publico.html">Público</a></li>
                        <li><a href="beneficios.html">Benefícios</a></li>
                        <li><a href="solucao.html">Solução dia a dia</a></li>
                    </ul>
                </nav>   
            </div>
            <div class="titulo">
                <a href="index.html"><h1>Clean Ocean</h1></a>
                <a href="index.html">
                    <img src="./src/img/clean-ocean-logo.png" alt="Logo Clean Ocean">
                </a>
            </div>
            <div class="login">
                <a href="login.html"><button id="login_btn">Login</button></a>
            </div>
        </div>

        <div class="publico">
            <h1>Público</h1>
        </div>
        
        <div class="tema-principal">
            <h1>Quem Será Impactado</h1>
            <h2>Comunidades Costeiras e a Vida Marinha!</h2>
        </div>

        <div class="alvo">
            <div class="publico-alvo">
                <h3>Público-Alvo</h3>
                <img src="./src/img/icons/publico-roxo.png" alt="Publico - Icons8">
            </div>
            <p>Nossa proposta estando em prática, com o avanço tecnológico ao longo dos anos, todas as pessoas poderão ser impactadas por conta da melhoria da qualidade dos oceanos e da redução da poluição</p>
            <p>Porém, por ser um trabalho em inicio, o nosso público alvo atual será:</p>
            <ul class="pub-alv">
                <li>Comunidades locais e colônias de pescadores</li>
                <li>Associações de moradores de áreas costeiras</li>
                <li>Organizações Não Governamentais (ONGs)</li>
                <li>Empresas e indústrias relacionadas ao mar</li>
                <li>Agências governamentais e formuladores de políticas públicas</li>
            </ul>
        </div>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="./src/img/comunidades-costeira.png" alt="Comunidades Costeiras">
            </div>
            <div class="mySlides fade">
                <img src="./src/img/recifes.png" alt="Biodiversidade">
            </div>
            <div class="mySlides fade">
                <img src="./src/img/comunidades-costeira1.png" alt="Comunidade Costeira Pesca">
            </div>
            <div class="mySlides fade">
                <img src="./src/img/recifes1.png" alt="Biodiversidade Marinha">
            </div>
        </div>


        <div class="rodape">
            <p>Clean Ocean - Global Solution - @Todos os direitos reservados</p>
        </div>
    </div>


    <!--JAVASCRIPT EXTERNO-->
    <script src="./src/js/publico.js"></script>

</body>
</html>